[metadata]
description-file = README.md

[flake8]
max-line-length = 120
show-source = True
exclude = .cache,.git,.idea,.tox,.venv,.venv-install,__pycache__,attic
ignore = W503,W504,E265,E701,E704,E711,E712,E721,E731,E741

[mypy]
plugins = omnibus_mypy.py
